(['H:\\AI提示词\\资产\\prompt_studio\\prompt_studio_desktop\\desktop\\studio\\server.py'],
 ['H:\\AI提示词\\资产\\prompt_studio\\prompt_studio_desktop\\desktop\\studio'],
 [],
 [('B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\lark\\__pyinstaller',
   0),
  ('B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\mitmproxy\\utils\\pyinstaller',
   0),
  ('B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\mitmproxy_rs\\_pyinstaller',
   0),
  ('B:\\Program '
   'Files\\Python\\Python310\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\ormsgpack\\_pyinstaller',
   0),
  ('B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\playwright\\_impl\\__pyinstaller',
   0),
  ('B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\yt_dlp\\__pyinstaller',
   0),
  ('B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'B:\\Program '
   'Files\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('server',
   'H:\\AI提示词\\资产\\prompt_studio\\prompt_studio_desktop\\desktop\\studio\\server.py',
   'PYSOURCE')],
 [('inspect',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\inspect.pyc',
   'PYMODULE'),
  ('importlib',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('typing',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\typing.pyc',
   'PYMODULE'),
  ('contextlib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\contextlib.pyc',
   'PYMODULE'),
  ('importlib._abc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\importlib\\_abc.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\__init__.pyc',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_functools.pyc',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_collections.pyc',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_meta.pyc',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.metadata._text',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_text.pyc',
   'PYMODULE'),
  ('email.message',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.policy',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('string',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\string.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('urllib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('email.generator',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('copy',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\copy.pyc',
   'PYMODULE'),
  ('random',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\random.pyc',
   'PYMODULE'),
  ('statistics',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\statistics.pyc',
   'PYMODULE'),
  ('decimal',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\decimal.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('contextvars',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\contextvars.pyc',
   'PYMODULE'),
  ('fractions',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\fractions.pyc',
   'PYMODULE'),
  ('numbers',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\numbers.pyc',
   'PYMODULE'),
  ('bisect',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\bisect.pyc',
   'PYMODULE'),
  ('email.iterators',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email.charset',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.encoders',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email._policybase',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.header',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.errors',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.utils',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('calendar',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\calendar.pyc',
   'PYMODULE'),
  ('datetime',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\datetime.pyc',
   'PYMODULE'),
  ('_strptime',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_strptime.pyc',
   'PYMODULE'),
  ('quopri',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\quopri.pyc',
   'PYMODULE'),
  ('getopt',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\getopt.pyc',
   'PYMODULE'),
  ('gettext',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\gettext.pyc',
   'PYMODULE'),
  ('struct',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\struct.pyc',
   'PYMODULE'),
  ('uu',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\uu.pyc',
   'PYMODULE'),
  ('optparse',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\optparse.pyc',
   'PYMODULE'),
  ('textwrap',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\textwrap.pyc',
   'PYMODULE'),
  ('email',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email.parser',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('csv',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\csv.pyc',
   'PYMODULE'),
  ('importlib.readers',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\readers.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('argparse',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\argparse.pyc',
   'PYMODULE'),
  ('token',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\token.pyc',
   'PYMODULE'),
  ('tokenize',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\tokenize.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('dis',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\dis.pyc',
   'PYMODULE'),
  ('opcode',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\opcode.pyc',
   'PYMODULE'),
  ('ast',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\ast.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('pickle',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\pickle.pyc',
   'PYMODULE'),
  ('pprint',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\pprint.pyc',
   'PYMODULE'),
  ('dataclasses',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('fnmatch',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('stringprep',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\stringprep.pyc',
   'PYMODULE'),
  ('bz2',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\bz2.pyc',
   'PYMODULE'),
  ('_compression',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_compression.pyc',
   'PYMODULE'),
  ('_py_abc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('queue',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\queue.pyc',
   'PYMODULE'),
  ('shutil',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\shutil.pyc',
   'PYMODULE'),
  ('tarfile',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\tarfile.pyc',
   'PYMODULE'),
  ('gzip',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\gzip.pyc',
   'PYMODULE'),
  ('lzma',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\lzma.pyc',
   'PYMODULE'),
  ('pathlib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\pathlib.pyc',
   'PYMODULE'),
  ('http.server',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\http\\server.pyc',
   'PYMODULE'),
  ('subprocess',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\subprocess.pyc',
   'PYMODULE'),
  ('selectors',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\selectors.pyc',
   'PYMODULE'),
  ('signal',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\signal.pyc',
   'PYMODULE'),
  ('http',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('socketserver',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\socketserver.pyc',
   'PYMODULE'),
  ('http.client',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\http\\client.pyc',
   'PYMODULE'),
  ('ssl',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\ssl.pyc',
   'PYMODULE'),
  ('html',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\html\\__init__.pyc',
   'PYMODULE'),
  ('html.entities',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\html\\entities.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('difflib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\difflib.pyc',
   'PYMODULE'),
  ('hashlib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\hashlib.pyc',
   'PYMODULE'),
  ('logging',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('zipfile',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\zipfile.pyc',
   'PYMODULE'),
  ('py_compile',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\py_compile.pyc',
   'PYMODULE'),
  ('importlib.util',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('uuid',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\uuid.pyc',
   'PYMODULE'),
  ('platform',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\platform.pyc',
   'PYMODULE'),
  ('urllib.error',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\urllib\\error.pyc',
   'PYMODULE'),
  ('urllib.response',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('urllib.request',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('getpass',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\getpass.pyc',
   'PYMODULE'),
  ('ftplib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\ftplib.pyc',
   'PYMODULE'),
  ('netrc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\netrc.pyc',
   'PYMODULE'),
  ('shlex',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\shlex.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('nturl2path',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('threading',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\threading.pyc',
   'PYMODULE'),
  ('_threading_local',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('tempfile',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\tempfile.pyc',
   'PYMODULE'),
  ('socket',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\socket.pyc',
   'PYMODULE'),
  ('mimetypes',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('json',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\json\\__init__.pyc',
   'PYMODULE'),
  ('json.encoder',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\json\\encoder.pyc',
   'PYMODULE'),
  ('json.decoder',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\json\\decoder.pyc',
   'PYMODULE'),
  ('json.scanner',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\json\\scanner.pyc',
   'PYMODULE'),
  ('base64',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\base64.pyc',
   'PYMODULE')],
 [('python310.dll',
   'B:\\Program Files\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'B:\\Program Files\\Python\\Python310\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'B:\\Program Files\\Python\\Python310\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'B:\\Program Files\\Python\\Python310\\_bz2.pyd', 'EXTENSION'),
  ('_queue.pyd',
   'B:\\Program Files\\Python\\Python310\\_queue.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'B:\\Program Files\\Python\\Python310\\_lzma.pyd', 'EXTENSION'),
  ('select.pyd',
   'B:\\Program Files\\Python\\Python310\\select.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'B:\\Program Files\\Python\\Python310\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'B:\\Program Files\\Python\\Python310\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'B:\\Program Files\\Python\\Python310\\_uuid.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'B:\\Program Files\\Python\\Python310\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'B:\\Program Files\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'B:\\Program Files\\Python\\Python310\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'B:\\Program Files\\Python\\Python310\\libcrypto-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'H:\\AI提示词\\资产\\prompt_studio\\prompt_studio_desktop\\desktop\\server-build\\build\\prompt-studio-server\\base_library.zip',
   'DATA')],
 [('sre_compile',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\sre_compile.pyc',
   'PYMODULE'),
  ('warnings',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\warnings.pyc',
   'PYMODULE'),
  ('linecache',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\linecache.pyc',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\zlib_codec.pyc',
   'PYMODULE'),
  ('encodings.uu_codec',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\uu_codec.pyc',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\utf_8_sig.pyc',
   'PYMODULE'),
  ('encodings.utf_8',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\utf_8.pyc',
   'PYMODULE'),
  ('encodings.utf_7',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\utf_7.pyc',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\utf_32_le.pyc',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\utf_32_be.pyc',
   'PYMODULE'),
  ('encodings.utf_32',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\utf_32.pyc',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\utf_16_le.pyc',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\utf_16_be.pyc',
   'PYMODULE'),
  ('encodings.utf_16',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\utf_16.pyc',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.undefined',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\undefined.pyc',
   'PYMODULE'),
  ('encodings.tis_620',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\tis_620.pyc',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\shift_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\shift_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.shift_jis',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\shift_jis.pyc',
   'PYMODULE'),
  ('encodings.rot_13',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\rot_13.pyc',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\raw_unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\quopri_codec.pyc',
   'PYMODULE'),
  ('encodings.punycode',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\punycode.pyc',
   'PYMODULE'),
  ('encodings.ptcp154',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\ptcp154.pyc',
   'PYMODULE'),
  ('encodings.palmos',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\palmos.pyc',
   'PYMODULE'),
  ('encodings.oem',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\oem.pyc',
   'PYMODULE'),
  ('encodings.mbcs',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\mbcs.pyc',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\mac_turkish.pyc',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\mac_romanian.pyc',
   'PYMODULE'),
  ('encodings.mac_roman',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\mac_roman.pyc',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\mac_latin2.pyc',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\mac_iceland.pyc',
   'PYMODULE'),
  ('encodings.mac_greek',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\mac_greek.pyc',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\mac_farsi.pyc',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\mac_cyrillic.pyc',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\mac_croatian.pyc',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\mac_arabic.pyc',
   'PYMODULE'),
  ('encodings.latin_1',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\latin_1.pyc',
   'PYMODULE'),
  ('encodings.kz1048',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\kz1048.pyc',
   'PYMODULE'),
  ('encodings.koi8_u',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\koi8_u.pyc',
   'PYMODULE'),
  ('encodings.koi8_t',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\koi8_t.pyc',
   'PYMODULE'),
  ('encodings.koi8_r',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\koi8_r.pyc',
   'PYMODULE'),
  ('encodings.johab',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\johab.pyc',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso8859_9.pyc',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso8859_8.pyc',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso8859_7.pyc',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso8859_6.pyc',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso8859_5.pyc',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso8859_4.pyc',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso8859_3.pyc',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso8859_2.pyc',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso8859_16.pyc',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso8859_15.pyc',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso8859_14.pyc',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso8859_13.pyc',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso8859_11.pyc',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso8859_10.pyc',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso8859_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso2022_kr.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso2022_jp_ext.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso2022_jp_3.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso2022_jp_2004.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso2022_jp_2.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso2022_jp_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\iso2022_jp.pyc',
   'PYMODULE'),
  ('encodings.idna',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\idna.pyc',
   'PYMODULE'),
  ('encodings.hz',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\hz.pyc',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\hp_roman8.pyc',
   'PYMODULE'),
  ('encodings.hex_codec',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\hex_codec.pyc',
   'PYMODULE'),
  ('encodings.gbk',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\gbk.pyc',
   'PYMODULE'),
  ('encodings.gb2312',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\gb2312.pyc',
   'PYMODULE'),
  ('encodings.gb18030',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\gb18030.pyc',
   'PYMODULE'),
  ('encodings.euc_kr',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\euc_kr.pyc',
   'PYMODULE'),
  ('encodings.euc_jp',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\euc_jp.pyc',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\euc_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\euc_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.cp950',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp950.pyc',
   'PYMODULE'),
  ('encodings.cp949',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp949.pyc',
   'PYMODULE'),
  ('encodings.cp932',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp932.pyc',
   'PYMODULE'),
  ('encodings.cp875',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp875.pyc',
   'PYMODULE'),
  ('encodings.cp874',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp874.pyc',
   'PYMODULE'),
  ('encodings.cp869',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp869.pyc',
   'PYMODULE'),
  ('encodings.cp866',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp866.pyc',
   'PYMODULE'),
  ('encodings.cp865',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp865.pyc',
   'PYMODULE'),
  ('encodings.cp864',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp864.pyc',
   'PYMODULE'),
  ('encodings.cp863',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp863.pyc',
   'PYMODULE'),
  ('encodings.cp862',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp862.pyc',
   'PYMODULE'),
  ('encodings.cp861',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp861.pyc',
   'PYMODULE'),
  ('encodings.cp860',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp860.pyc',
   'PYMODULE'),
  ('encodings.cp858',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp858.pyc',
   'PYMODULE'),
  ('encodings.cp857',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp857.pyc',
   'PYMODULE'),
  ('encodings.cp856',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp856.pyc',
   'PYMODULE'),
  ('encodings.cp855',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp855.pyc',
   'PYMODULE'),
  ('encodings.cp852',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp852.pyc',
   'PYMODULE'),
  ('encodings.cp850',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp850.pyc',
   'PYMODULE'),
  ('encodings.cp775',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp775.pyc',
   'PYMODULE'),
  ('encodings.cp737',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp737.pyc',
   'PYMODULE'),
  ('encodings.cp720',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp720.pyc',
   'PYMODULE'),
  ('encodings.cp500',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp500.pyc',
   'PYMODULE'),
  ('encodings.cp437',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp437.pyc',
   'PYMODULE'),
  ('encodings.cp424',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp424.pyc',
   'PYMODULE'),
  ('encodings.cp273',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp273.pyc',
   'PYMODULE'),
  ('encodings.cp1258',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp1258.pyc',
   'PYMODULE'),
  ('encodings.cp1257',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp1257.pyc',
   'PYMODULE'),
  ('encodings.cp1256',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp1256.pyc',
   'PYMODULE'),
  ('encodings.cp1255',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp1255.pyc',
   'PYMODULE'),
  ('encodings.cp1254',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp1254.pyc',
   'PYMODULE'),
  ('encodings.cp1253',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp1253.pyc',
   'PYMODULE'),
  ('encodings.cp1252',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp1252.pyc',
   'PYMODULE'),
  ('encodings.cp1251',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp1251.pyc',
   'PYMODULE'),
  ('encodings.cp1250',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp1250.pyc',
   'PYMODULE'),
  ('encodings.cp1140',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp1140.pyc',
   'PYMODULE'),
  ('encodings.cp1125',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp1125.pyc',
   'PYMODULE'),
  ('encodings.cp1026',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp1026.pyc',
   'PYMODULE'),
  ('encodings.cp1006',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp1006.pyc',
   'PYMODULE'),
  ('encodings.cp037',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\cp037.pyc',
   'PYMODULE'),
  ('encodings.charmap',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\charmap.pyc',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\bz2_codec.pyc',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\big5hkscs.pyc',
   'PYMODULE'),
  ('encodings.big5',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\big5.pyc',
   'PYMODULE'),
  ('encodings.base64_codec',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\base64_codec.pyc',
   'PYMODULE'),
  ('encodings.ascii',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\encodings\\ascii.pyc',
   'PYMODULE'),
  ('encodings.aliases',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\aliases.pyc',
   'PYMODULE'),
  ('encodings',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\encodings\\__init__.pyc',
   'PYMODULE'),
  ('reprlib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\reprlib.pyc',
   'PYMODULE'),
  ('keyword',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\keyword.pyc',
   'PYMODULE'),
  ('weakref',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\weakref.pyc',
   'PYMODULE'),
  ('collections.abc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\collections\\abc.pyc',
   'PYMODULE'),
  ('collections',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\collections\\__init__.pyc',
   'PYMODULE'),
  ('io',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\io.pyc',
   'PYMODULE'),
  ('copyreg',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\copyreg.pyc',
   'PYMODULE'),
  ('posixpath',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\posixpath.pyc',
   'PYMODULE'),
  ('ntpath',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\ntpath.pyc',
   'PYMODULE'),
  ('sre_parse',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\sre_parse.pyc',
   'PYMODULE'),
  ('heapq',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\heapq.pyc',
   'PYMODULE'),
  ('functools',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\functools.pyc',
   'PYMODULE'),
  ('types',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\types.pyc',
   'PYMODULE'),
  ('operator',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\operator.pyc',
   'PYMODULE'),
  ('codecs',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\codecs.pyc',
   'PYMODULE'),
  ('traceback',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\traceback.pyc',
   'PYMODULE'),
  ('enum',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\enum.pyc',
   'PYMODULE'),
  ('_weakrefset',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_weakrefset.pyc',
   'PYMODULE'),
  ('abc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\abc.pyc',
   'PYMODULE'),
  ('sre_constants',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\sre_constants.pyc',
   'PYMODULE'),
  ('locale',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\locale.pyc',
   'PYMODULE'),
  ('genericpath',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\genericpath.pyc',
   'PYMODULE'),
  ('stat',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\stat.pyc',
   'PYMODULE'),
  ('_collections_abc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_collections_abc.pyc',
   'PYMODULE'),
  ('re',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\re.pyc',
   'PYMODULE'),
  ('os',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\os.pyc',
   'PYMODULE')])
