('H:\\AI提示词\\资产\\prompt_studio\\prompt_studio_desktop\\desktop\\server-build\\build\\prompt-studio-server\\PYZ-00.pyz',
 [('_compat_pickle',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_compression.pyc',
   'PYMODULE'),
  ('_py_abc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('_strptime',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('argparse',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\argparse.pyc',
   'PYMODULE'),
  ('ast',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\ast.pyc',
   'PYMODULE'),
  ('base64',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\base64.pyc',
   'PYMODULE'),
  ('bisect',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\bisect.pyc',
   'PYMODULE'),
  ('bz2',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\bz2.pyc',
   'PYMODULE'),
  ('calendar',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\calendar.pyc',
   'PYMODULE'),
  ('contextlib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\contextlib.pyc',
   'PYMODULE'),
  ('contextvars',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\contextvars.pyc',
   'PYMODULE'),
  ('copy',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\copy.pyc',
   'PYMODULE'),
  ('csv',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\csv.pyc',
   'PYMODULE'),
  ('dataclasses',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('datetime',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\datetime.pyc',
   'PYMODULE'),
  ('decimal',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\decimal.pyc',
   'PYMODULE'),
  ('difflib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\difflib.pyc',
   'PYMODULE'),
  ('dis',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\dis.pyc',
   'PYMODULE'),
  ('email',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.parser',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('fnmatch',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('fractions',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\fractions.pyc',
   'PYMODULE'),
  ('ftplib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\ftplib.pyc',
   'PYMODULE'),
  ('getopt',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\getopt.pyc',
   'PYMODULE'),
  ('getpass',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\getpass.pyc',
   'PYMODULE'),
  ('gettext',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\gettext.pyc',
   'PYMODULE'),
  ('gzip',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\gzip.pyc',
   'PYMODULE'),
  ('hashlib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\hashlib.pyc',
   'PYMODULE'),
  ('html',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\html\\__init__.pyc',
   'PYMODULE'),
  ('html.entities',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\html\\entities.pyc',
   'PYMODULE'),
  ('http',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('http.client',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\http\\client.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('http.server',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\http\\server.pyc',
   'PYMODULE'),
  ('importlib',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._abc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\importlib\\_abc.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\__init__.pyc',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_collections.pyc',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_functools.pyc',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_meta.pyc',
   'PYMODULE'),
  ('importlib.metadata._text',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_text.pyc',
   'PYMODULE'),
  ('importlib.readers',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\readers.pyc',
   'PYMODULE'),
  ('importlib.util',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\inspect.pyc',
   'PYMODULE'),
  ('json',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\json\\__init__.pyc',
   'PYMODULE'),
  ('json.decoder',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\json\\decoder.pyc',
   'PYMODULE'),
  ('json.encoder',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\json\\encoder.pyc',
   'PYMODULE'),
  ('json.scanner',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\json\\scanner.pyc',
   'PYMODULE'),
  ('logging',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('lzma',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\lzma.pyc',
   'PYMODULE'),
  ('mimetypes',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('netrc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\netrc.pyc',
   'PYMODULE'),
  ('nturl2path',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('numbers',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\numbers.pyc',
   'PYMODULE'),
  ('opcode',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\opcode.pyc',
   'PYMODULE'),
  ('optparse',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\optparse.pyc',
   'PYMODULE'),
  ('pathlib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\pathlib.pyc',
   'PYMODULE'),
  ('pickle',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\pickle.pyc',
   'PYMODULE'),
  ('platform',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\platform.pyc',
   'PYMODULE'),
  ('pprint',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\pprint.pyc',
   'PYMODULE'),
  ('py_compile',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\py_compile.pyc',
   'PYMODULE'),
  ('queue',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\queue.pyc',
   'PYMODULE'),
  ('quopri',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\quopri.pyc',
   'PYMODULE'),
  ('random',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\random.pyc',
   'PYMODULE'),
  ('selectors',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\selectors.pyc',
   'PYMODULE'),
  ('shlex',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\shlex.pyc',
   'PYMODULE'),
  ('shutil',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\shutil.pyc',
   'PYMODULE'),
  ('signal',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\signal.pyc',
   'PYMODULE'),
  ('socket',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\socket.pyc',
   'PYMODULE'),
  ('socketserver',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\socketserver.pyc',
   'PYMODULE'),
  ('ssl',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\ssl.pyc',
   'PYMODULE'),
  ('statistics',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\statistics.pyc',
   'PYMODULE'),
  ('string',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\string.pyc',
   'PYMODULE'),
  ('stringprep',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\subprocess.pyc',
   'PYMODULE'),
  ('tarfile',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\tarfile.pyc',
   'PYMODULE'),
  ('tempfile',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\tempfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\threading.pyc',
   'PYMODULE'),
  ('token',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\token.pyc',
   'PYMODULE'),
  ('tokenize',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\tokenize.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('typing',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\typing.pyc',
   'PYMODULE'),
  ('urllib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('urllib.error',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\urllib\\error.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('urllib.request',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('urllib.response',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('uu',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\uu.pyc',
   'PYMODULE'),
  ('uuid',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\uuid.pyc',
   'PYMODULE'),
  ('zipfile',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\zipfile.pyc',
   'PYMODULE')])
