('h:\\AI提示词\\资产\\prompt_studio\\prompt_studio_desktop\\desktop\\server-build\\build\\prompt-studio-server\\PYZ-00.pyz',
 [('PIL',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\__future__.pyc',
   'PYMODULE'),
  ('_aix_support',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_aix_support.pyc',
   'PYMODULE'),
  ('_bootsubprocess',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_bootsubprocess.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_compression.pyc',
   'PYMODULE'),
  ('_py_abc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('_strptime',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('argparse',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\argparse.pyc',
   'PYMODULE'),
  ('ast',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\ast.pyc',
   'PYMODULE'),
  ('asyncio',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\asyncio\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.base_events',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\asyncio\\base_events.pyc',
   'PYMODULE'),
  ('asyncio.base_futures',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\asyncio\\base_futures.pyc',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\asyncio\\base_subprocess.pyc',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\asyncio\\base_tasks.pyc',
   'PYMODULE'),
  ('asyncio.constants',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\asyncio\\constants.pyc',
   'PYMODULE'),
  ('asyncio.coroutines',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\asyncio\\coroutines.pyc',
   'PYMODULE'),
  ('asyncio.events',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\asyncio\\events.pyc',
   'PYMODULE'),
  ('asyncio.exceptions',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\asyncio\\exceptions.pyc',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\asyncio\\format_helpers.pyc',
   'PYMODULE'),
  ('asyncio.futures',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\asyncio\\futures.pyc',
   'PYMODULE'),
  ('asyncio.locks',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\asyncio\\locks.pyc',
   'PYMODULE'),
  ('asyncio.log',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\asyncio\\log.pyc',
   'PYMODULE'),
  ('asyncio.mixins',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\asyncio\\mixins.pyc',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\asyncio\\proactor_events.pyc',
   'PYMODULE'),
  ('asyncio.protocols',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\asyncio\\protocols.pyc',
   'PYMODULE'),
  ('asyncio.queues',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\asyncio\\queues.pyc',
   'PYMODULE'),
  ('asyncio.runners',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\asyncio\\runners.pyc',
   'PYMODULE'),
  ('asyncio.selector_events',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\asyncio\\selector_events.pyc',
   'PYMODULE'),
  ('asyncio.sslproto',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\asyncio\\sslproto.pyc',
   'PYMODULE'),
  ('asyncio.staggered',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\asyncio\\staggered.pyc',
   'PYMODULE'),
  ('asyncio.streams',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\asyncio\\streams.pyc',
   'PYMODULE'),
  ('asyncio.subprocess',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\asyncio\\subprocess.pyc',
   'PYMODULE'),
  ('asyncio.tasks',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\asyncio\\tasks.pyc',
   'PYMODULE'),
  ('asyncio.threads',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\asyncio\\threads.pyc',
   'PYMODULE'),
  ('asyncio.transports',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\asyncio\\transports.pyc',
   'PYMODULE'),
  ('asyncio.trsock',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\asyncio\\trsock.pyc',
   'PYMODULE'),
  ('asyncio.unix_events',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\asyncio\\unix_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_events',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\asyncio\\windows_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\asyncio\\windows_utils.pyc',
   'PYMODULE'),
  ('base64',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\base64.pyc',
   'PYMODULE'),
  ('bdb',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\bdb.pyc',
   'PYMODULE'),
  ('bisect',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\bisect.pyc',
   'PYMODULE'),
  ('bz2',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\bz2.pyc',
   'PYMODULE'),
  ('calendar',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\calendar.pyc',
   'PYMODULE'),
  ('charset_normalizer',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\cmd.pyc',
   'PYMODULE'),
  ('code',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\code.pyc',
   'PYMODULE'),
  ('codeop',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\codeop.pyc',
   'PYMODULE'),
  ('colorsys',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\colorsys.pyc',
   'PYMODULE'),
  ('commctrl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\concurrent\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\concurrent\\futures\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures._base',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\concurrent\\futures\\_base.pyc',
   'PYMODULE'),
  ('concurrent.futures.process',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\concurrent\\futures\\process.pyc',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\concurrent\\futures\\thread.pyc',
   'PYMODULE'),
  ('contextlib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\contextlib.pyc',
   'PYMODULE'),
  ('contextvars',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\contextvars.pyc',
   'PYMODULE'),
  ('copy',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\copy.pyc',
   'PYMODULE'),
  ('cryptography',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\csv.pyc',
   'PYMODULE'),
  ('ctypes',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._aix',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\ctypes\\_aix.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('ctypes.macholib',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\ctypes\\macholib\\__init__.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\ctypes\\macholib\\dyld.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\ctypes\\macholib\\dylib.pyc',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\ctypes\\macholib\\framework.pyc',
   'PYMODULE'),
  ('ctypes.util',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\ctypes\\util.pyc',
   'PYMODULE'),
  ('ctypes.wintypes',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\ctypes\\wintypes.pyc',
   'PYMODULE'),
  ('dataclasses',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('datetime',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\datetime.pyc',
   'PYMODULE'),
  ('decimal',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\decimal.pyc',
   'PYMODULE'),
  ('difflib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\difflib.pyc',
   'PYMODULE'),
  ('dis',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\dis.pyc',
   'PYMODULE'),
  ('doctest',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\doctest.pyc',
   'PYMODULE'),
  ('email',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.mime',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\mime\\__init__.pyc',
   'PYMODULE'),
  ('email.mime.base',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\mime\\base.pyc',
   'PYMODULE'),
  ('email.mime.multipart',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\mime\\multipart.pyc',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\email\\mime\\nonmultipart.pyc',
   'PYMODULE'),
  ('email.mime.text',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\mime\\text.pyc',
   'PYMODULE'),
  ('email.parser',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('fileinput',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\fileinput.pyc',
   'PYMODULE'),
  ('fnmatch',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('fractions',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\fractions.pyc',
   'PYMODULE'),
  ('ftplib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\ftplib.pyc',
   'PYMODULE'),
  ('getopt',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\getopt.pyc',
   'PYMODULE'),
  ('getpass',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\getpass.pyc',
   'PYMODULE'),
  ('gettext',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\gettext.pyc',
   'PYMODULE'),
  ('glob',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\glob.pyc',
   'PYMODULE'),
  ('gzip',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\gzip.pyc',
   'PYMODULE'),
  ('hashlib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\hashlib.pyc',
   'PYMODULE'),
  ('hmac',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\hmac.pyc',
   'PYMODULE'),
  ('html',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\html\\__init__.pyc',
   'PYMODULE'),
  ('html.entities',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\html\\entities.pyc',
   'PYMODULE'),
  ('http',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('http.client',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\http\\client.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('http.server',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\http\\server.pyc',
   'PYMODULE'),
  ('importlib',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._abc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\importlib\\_abc.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\__init__.pyc',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_collections.pyc',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_functools.pyc',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_meta.pyc',
   'PYMODULE'),
  ('importlib.metadata._text',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\metadata\\_text.pyc',
   'PYMODULE'),
  ('importlib.readers',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\importlib\\readers.pyc',
   'PYMODULE'),
  ('importlib.util',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\inspect.pyc',
   'PYMODULE'),
  ('json',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\json\\__init__.pyc',
   'PYMODULE'),
  ('json.decoder',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\json\\decoder.pyc',
   'PYMODULE'),
  ('json.encoder',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\json\\encoder.pyc',
   'PYMODULE'),
  ('json.scanner',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\json\\scanner.pyc',
   'PYMODULE'),
  ('logging',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('logging.handlers',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\logging\\handlers.pyc',
   'PYMODULE'),
  ('lzma',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\lzma.pyc',
   'PYMODULE'),
  ('mimetypes',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('multiprocessing',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.connection',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.context',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\context.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\dummy\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\dummy\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.heap',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\heap.pyc',
   'PYMODULE'),
  ('multiprocessing.managers',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\managers.pyc',
   'PYMODULE'),
  ('multiprocessing.pool',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\pool.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\popen_fork.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\popen_forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\popen_spawn_posix.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\popen_spawn_win32.pyc',
   'PYMODULE'),
  ('multiprocessing.process',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\process.pyc',
   'PYMODULE'),
  ('multiprocessing.queues',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\queues.pyc',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\reduction.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\resource_sharer.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\resource_tracker.pyc',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\shared_memory.pyc',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\sharedctypes.pyc',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\spawn.pyc',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\synchronize.pyc',
   'PYMODULE'),
  ('multiprocessing.util',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\multiprocessing\\util.pyc',
   'PYMODULE'),
  ('netrc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\netrc.pyc',
   'PYMODULE'),
  ('nturl2path',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('numbers',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\numbers.pyc',
   'PYMODULE'),
  ('numpy',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('numpy._core.tests._natype',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\opcode.pyc',
   'PYMODULE'),
  ('optparse',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\optparse.pyc',
   'PYMODULE'),
  ('pathlib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\pathlib.pyc',
   'PYMODULE'),
  ('pdb',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\pdb.pyc',
   'PYMODULE'),
  ('pdfminer',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\__init__.py',
   'PYMODULE'),
  ('pdfminer._saslprep',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\_saslprep.py',
   'PYMODULE'),
  ('pdfminer.arcfour',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\arcfour.py',
   'PYMODULE'),
  ('pdfminer.ascii85',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\ascii85.py',
   'PYMODULE'),
  ('pdfminer.casting',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\casting.py',
   'PYMODULE'),
  ('pdfminer.ccitt',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\ccitt.py',
   'PYMODULE'),
  ('pdfminer.cmapdb',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmapdb.py',
   'PYMODULE'),
  ('pdfminer.converter',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\converter.py',
   'PYMODULE'),
  ('pdfminer.data_structures',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\data_structures.py',
   'PYMODULE'),
  ('pdfminer.encodingdb',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\encodingdb.py',
   'PYMODULE'),
  ('pdfminer.fontmetrics',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\fontmetrics.py',
   'PYMODULE'),
  ('pdfminer.glyphlist',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\glyphlist.py',
   'PYMODULE'),
  ('pdfminer.high_level',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\high_level.py',
   'PYMODULE'),
  ('pdfminer.image',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\image.py',
   'PYMODULE'),
  ('pdfminer.jbig2',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\jbig2.py',
   'PYMODULE'),
  ('pdfminer.latin_enc',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\latin_enc.py',
   'PYMODULE'),
  ('pdfminer.layout',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\layout.py',
   'PYMODULE'),
  ('pdfminer.lzw',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\lzw.py',
   'PYMODULE'),
  ('pdfminer.pdfcolor',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\pdfcolor.py',
   'PYMODULE'),
  ('pdfminer.pdfdevice',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\pdfdevice.py',
   'PYMODULE'),
  ('pdfminer.pdfdocument',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\pdfdocument.py',
   'PYMODULE'),
  ('pdfminer.pdfexceptions',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\pdfexceptions.py',
   'PYMODULE'),
  ('pdfminer.pdffont',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\pdffont.py',
   'PYMODULE'),
  ('pdfminer.pdfinterp',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\pdfinterp.py',
   'PYMODULE'),
  ('pdfminer.pdfpage',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\pdfpage.py',
   'PYMODULE'),
  ('pdfminer.pdfparser',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\pdfparser.py',
   'PYMODULE'),
  ('pdfminer.pdftypes',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\pdftypes.py',
   'PYMODULE'),
  ('pdfminer.psexceptions',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\psexceptions.py',
   'PYMODULE'),
  ('pdfminer.psparser',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\psparser.py',
   'PYMODULE'),
  ('pdfminer.runlength',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\runlength.py',
   'PYMODULE'),
  ('pdfminer.settings',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\settings.py',
   'PYMODULE'),
  ('pdfminer.utils',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pdfminer\\utils.py',
   'PYMODULE'),
  ('pickle',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\pickle.pyc',
   'PYMODULE'),
  ('pkgutil',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('platform',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\platform.pyc',
   'PYMODULE'),
  ('pprint',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\pprint.pyc',
   'PYMODULE'),
  ('psutil',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\py_compile.pyc',
   'PYMODULE'),
  ('pydoc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\pydoc.pyc',
   'PYMODULE'),
  ('pydoc_data',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\pydoc_data\\__init__.pyc',
   'PYMODULE'),
  ('pydoc_data.topics',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\pydoc_data\\topics.pyc',
   'PYMODULE'),
  ('pyreadline3',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.keysyms',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\logger.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.release',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\release.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('pythoncom',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\queue.pyc',
   'PYMODULE'),
  ('quopri',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\quopri.pyc',
   'PYMODULE'),
  ('random',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\random.pyc',
   'PYMODULE'),
  ('readline',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('runpy',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\runpy.pyc',
   'PYMODULE'),
  ('secrets',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\secrets.pyc',
   'PYMODULE'),
  ('selectors',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\selectors.pyc',
   'PYMODULE'),
  ('shlex',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\shlex.pyc',
   'PYMODULE'),
  ('shutil',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\shutil.pyc',
   'PYMODULE'),
  ('signal',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\signal.pyc',
   'PYMODULE'),
  ('smtplib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\smtplib.pyc',
   'PYMODULE'),
  ('socket',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\socket.pyc',
   'PYMODULE'),
  ('socketserver',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\socketserver.pyc',
   'PYMODULE'),
  ('ssl',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\ssl.pyc',
   'PYMODULE'),
  ('statistics',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\statistics.pyc',
   'PYMODULE'),
  ('string',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\string.pyc',
   'PYMODULE'),
  ('stringprep',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\subprocess.pyc',
   'PYMODULE'),
  ('sysconfig',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\sysconfig.pyc',
   'PYMODULE'),
  ('tarfile',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\tarfile.pyc',
   'PYMODULE'),
  ('tempfile',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\tempfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\threading.pyc',
   'PYMODULE'),
  ('threadpoolctl',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\threadpoolctl.py',
   'PYMODULE'),
  ('token',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\token.pyc',
   'PYMODULE'),
  ('tokenize',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\tokenize.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('tty',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\tty.pyc',
   'PYMODULE'),
  ('typing',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\typing.pyc',
   'PYMODULE'),
  ('typing_extensions',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\unittest\\__init__.pyc',
   'PYMODULE'),
  ('unittest._log',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\unittest\\_log.pyc',
   'PYMODULE'),
  ('unittest.async_case',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\unittest\\async_case.pyc',
   'PYMODULE'),
  ('unittest.case',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\unittest\\case.pyc',
   'PYMODULE'),
  ('unittest.loader',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\unittest\\loader.pyc',
   'PYMODULE'),
  ('unittest.main',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\unittest\\main.pyc',
   'PYMODULE'),
  ('unittest.result',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\unittest\\result.pyc',
   'PYMODULE'),
  ('unittest.runner',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\unittest\\runner.pyc',
   'PYMODULE'),
  ('unittest.signals',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\unittest\\signals.pyc',
   'PYMODULE'),
  ('unittest.suite',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\unittest\\suite.pyc',
   'PYMODULE'),
  ('unittest.util',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\unittest\\util.pyc',
   'PYMODULE'),
  ('urllib',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('urllib.error',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\urllib\\error.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('urllib.request',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('urllib.response',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('uu',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\uu.pyc',
   'PYMODULE'),
  ('uuid',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\uuid.pyc',
   'PYMODULE'),
  ('webbrowser',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\webbrowser.pyc',
   'PYMODULE'),
  ('win32com',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('win32traceutil',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.etree',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\xml\\etree\\__init__.pyc',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\xml\\etree\\ElementInclude.pyc',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\xml\\etree\\ElementPath.pyc',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\xml\\etree\\ElementTree.pyc',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\xml\\etree\\cElementTree.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.sax',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'B:\\Program '
   'Files\\Python\\Python310\\python310.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('xmlrpc',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\xmlrpc\\__init__.pyc',
   'PYMODULE'),
  ('xmlrpc.client',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\xmlrpc\\client.pyc',
   'PYMODULE'),
  ('yaml',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'B:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'B:\\Program Files\\Python\\Python310\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\zipfile.pyc',
   'PYMODULE'),
  ('zipimport',
   'B:\\Program Files\\Python\\Python310\\python310.zip\\zipimport.pyc',
   'PYMODULE')])
